components/online_review_ajax_support/docs/AjaxResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="ResponseType">
        <xs:annotation>
        	<xs:documentation>The Ajax response Element Type</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="1" minOccurs="1">
					<xs:element name="result" type="ResultType"></xs:element>
				</xs:sequence>
				<xs:attribute name="type" type="NotEmptyString">
					<xs:annotation>
						<xs:documentation>The type of the Ajax response</xs:documentation>
					</xs:annotation>
				</xs:attribute>
	</xs:complexType>

	<xs:complexType name="ResultType">
        <xs:annotation>
        	<xs:documentation>The result Element Type</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
					<xs:restriction base="xs:string"></xs:restriction>
				</xs:simpleContent>
				<xs:attribute name="status" type="NotEmptyString">
					<xs:annotation>
						<	xs:documentation>The status of the execution of the operation, it may be &quot;Success&quot; or any status like error statuses</xs:documentation>
					</xs:annotation>
				</xs:attribute>
	</xs:complexType>

	<xs:simpleType name="NotEmptyString">
        <xs:annotation>
        	<xs:documentation>Not empty string type</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="response" type="ResponseType">
		<xs:annotation>
			<xs:documentation>The root element of the XML document, it represents an Ajax response</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>