components/online_review_ajax_support/docs/TimelineData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="TimelineType">
        <xs:annotation>
        	<xs:documentation>The timeline Element Type</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="1" minOccurs="1">
					<xs:element name="phases" type="PhasesType">
				<xs:annotation>
					<xs:documentation>The phases of this timeline</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PhaseType">
        <xs:annotation>
        	<xs:documentation>The phase Element Type</xs:documentation>
        </xs:annotation>
        <xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="start-date" type="xs:string">
				<xs:annotation>
					<xs:documentation>The start date of this phase</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="end-date" type="xs:string">
				<xs:annotation>
					<xs:documentation>The end date of this phase</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="length" type="xs:long">
				<xs:annotation>
					<xs:documentation>The length in milliseconds of this phase</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dependencies" type="DependenciesType" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The dependencies list of this phase, it is optional if the start date of a phase is fixed</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="NotEmptyString">
			<xs:annotation>
				<xs:documentation>The type of this phase</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="PhasesType">
        <xs:annotation>
        	<xs:documentation>The phases Element Type</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="phase" type="PhaseType">
				<xs:annotation>
					<xs:documentation>Zero or more phases</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DependencyType">
        <xs:annotation>
        	<xs:documentation>The dependency Element Type</xs:documentation>
        </xs:annotation>
        <xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="dependency-phase-id" type="xs:long">
				<xs:annotation>
					<xs:documentation>The id of the dependency phase</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dependent-phase-id" type="xs:long">
				<xs:annotation>
					<xs:documentation>The id of the dependent phase</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dependency-phase-start" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>The start date of the dependency phase</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dependent-phase-start" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>The start date of the dependent phase</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lag-time" type="xs:long">
				<xs:annotation>
					<xs:documentation>The lag time</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="NotEmptyString">
        <xs:annotation>
        	<xs:documentation>Not empty string type</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="DependenciesType">
        <xs:annotation>
        	<xs:documentation>The dependencies Element Type</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
			<xs:element name="dependency" type="DependencyType">
				<xs:annotation>
					<xs:documentation>One or more dependency elements</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="timeline" type="TimelineType">
		<xs:annotation>
			<xs:documentation>The root element of this document it represents the timeline data for a project</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>