clients/cronos/applications/online_review/branches/search_optimization_2/scripts/auto_screening/conf/com/topcoder/file/type/magic.dtd

<!ELEMENT TYPES (TYPE*)>
<!ELEMENT TYPE (NAME, EXTENSION*, APPLICATION*, MIME?, (MAGIC | MAGICTEXT | MAGICCUSTOM)+)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT EXTENSION (#PCDATA)>
<!ELEMENT APPLICATION (#PCDATA)>
<!ELEMENT MIME (#PCDATA)>
<!ELEMENT MAGIC ((OFFSET|VALUE|STRING|MASK)+)>
<!ELEMENT OFFSET (#PCDATA)>
<!ELEMENT VALUE (#PCDATA)>
<!ELEMENT STRING (#PCDATA)>
<!ELEMENT MASK (#PCDATA)>
<!ELEMENT MAGICTEXT ((LINE|INTERVAL|COLUMN|STRING)+)>
<!ELEMENT LINE (#PCDATA)>
<!ELEMENT INTERVAL (#PCDATA)>
<!ELEMENT COLUMN (#PCDATA)>
<!ELEMENT MAGICCUSTOM (#PCDATA)>
<!ATTLIST MAGICCUSTOM class CDATA #REQUIRED>
